PORT=3000
PGUSER=admin
PGPASSWORD=admin
PGHOST=localhost
PGDATABASE=mkstudio
JWT_SECRET=c830c8ff52449ae9bb569c36b2bd367dcf17e6fa
NODE_ENV=production 
REFRESH_TOKEN_SECRET=aabcd
REDIS_URL='rediss://default:AX8rAAIncDE3NmNmMTZlNDBjYTE0OTM4YTcwNDQxZGRmZDMzZjFhOHAxMzI1NTU@charming-whippet-32555.upstash.io:6379'